# MPDemo

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/mpdemo/di/: AppModule.kt  MyApplication.kt
androidApp/src/main/kotlin/com/example/mpdemo/ui/cat_fact/: CatFactScreen.kt  CatFactScreenIntents.kt  CatFactScreenStates.kt  CatFactScreenVM.kt
androidApp/src/main/kotlin/com/example/mpdemo/ui/main/: MainActivity.kt  MainScreen.kt
androidApp/src/main/kotlin/com/example/mpdemo/ui/splash/: SplashActivity.kt  SplashScreen.kt
androidApp/src/main/kotlin/com/example/mpdemo/ui/theme/: Color.kt
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/example/mpdemo/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  MainView.swift  SplashView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/cat_fact/: CatFactScreen.swift  CatFactScreenVM.swift
sharedLogic/: build.gradle.kts
sharedLogic/src/androidHostTest/kotlin/com/example/mpdemo/: SharedLogicAndroidHostTest.kt
sharedLogic/src/androidMain/kotlin/com/example/mpdemo/: Platform.android.kt
sharedLogic/src/androidMain/kotlin/com/example/mpdemo/utils/haptic/: HapticFeedback.kt
sharedLogic/src/commonMain/kotlin/com/example/mpdemo/: Greeting.kt  GreetingUtil.kt  Platform.kt
sharedLogic/src/commonMain/kotlin/com/example/mpdemo/data/: CatFact.kt
sharedLogic/src/commonMain/kotlin/com/example/mpdemo/network/: HttpClientFactory.kt
sharedLogic/src/commonMain/kotlin/com/example/mpdemo/repository/: CatFactRepository.kt
sharedLogic/src/commonMain/kotlin/com/example/mpdemo/utils/haptic/: HapticFeedback.kt
sharedLogic/src/commonTest/kotlin/com/example/mpdemo/: SharedLogicCommonTest.kt
sharedLogic/src/iosMain/kotlin/com/example/mpdemo/: Platform.ios.kt
sharedLogic/src/iosMain/kotlin/com/example/mpdemo/utils/haptic/: HapticFeedback.kt
sharedLogic/src/iosTest/kotlin/com/example/mpdemo/: SharedLogicIOSTest.kt
sharedLogic/src/jsMain/kotlin/com/example/mpdemo/: Platform.js.kt
sharedLogic/src/jvmMain/kotlin/com/example/mpdemo/: Platform.jvm.kt
sharedLogic/src/jvmMain/kotlin/com/example/mpdemo/utils/haptic/: HapticFeedback.jvm.kt
sharedLogic/src/jvmTest/kotlin/com/example/mpdemo/: SharedLogicDesktopTest.kt
sharedLogic/src/wasmJsMain/kotlin/com/example/mpdemo/: Platform.wasmJs.kt
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/com/example/mpdemo/: App.kt
sharedUI/src/commonTest/kotlin/com/example/mpdemo/: SharedUICommonTest.kt
webApp/: build.gradle.kts
webApp/src/webMain/kotlin/com/example/mpdemo/: main.kt
webApp/src/webMain/resources/: index.html
